name: "Validate filenames"
description: "Validate a list of filenames"
author: "Jose Celano"
inputs:
  filenames:
    description: "Json containing an array of files to check"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

