name: "Validate image size"
description: "Validate image size (width x height) using a minimum and maximum dimension value"
author: "Yeray David Rodriguez"
inputs:
  dvc_diff:
    description: "JSON structure with the result of a DVC diff operation"
    required: true
  min_size:
    description: "Minimun image width or height value"
    required: true
  max_size:
    description: "Maximum image width or height value"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

