name: "DVC diff"
description: "It returns the list of changed dvc files from the current sha and the previous event sha"
author: "Jose Celano"
outputs:
  diff:
    description: "The changed files"
runs:
  using: "docker"
  image: "Dockerfile"

