name: "Modify Image ICC profile"
description: "Modify the ICC colour profile of a image using Libvips"
author: "Yeray David Rodriguez"
inputs:
  state:
    description: "JSON structure containing 'output-resize' attribute with files to modify"
    required: true
  profile:
    description: "ICC Profile for destination images (i.e. sRGB )"
    required: true
outputs:
  result:
    description: "The modified input structure"
runs:
  using: "docker"
  image: "Dockerfile"

