name: "Modify Image ICC profile"
description: "Modify the ICC colour profile of a image using Libvips"
author: "Yeray David Rodriguez"
inputs:
  source_images:
    description: "Filename of the source images"
    required: true
  destination_images:
    description: "Filename of the modified images"
    required: true
  profile:
    description: "ICC Profile for destination images (i.e. sRGB )"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

